{
  "name": "proyectofinal_programacionbackendi_coderhouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soy-yayo/ProyectoFinal_ProgramacionBackendI_CoderHouse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soy-yayo/ProyectoFinal_ProgramacionBackendI_CoderHouse/issues"
  },
  "homepage": "https://github.com/soy-yayo/ProyectoFinal_ProgramacionBackendI_CoderHouse#readme",
  "dependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  },
  "type": "module"
}
